<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Educational background</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

     <style>
    .content-table{
        border-collapse: collapse;
        margin: 25px, 0;
        font-size: 0.9em;
        min-width: 400px;
        border-radius: 5px 5px 0 0;
        overflow: hidden;
        box-shadow: 0 0 20px rgba(77, 30, 30, 0.15);
        
    } 
    
    .content-table thead tr{
        background-color: #b74b4b;
        color: #ffff;
        text-align: left;
        font-weight: bold;
    }

    .content-table th, .content-table td{
        padding: 12px 15px;
        text-align: center;
        
    }

    .content-table tbody tr{
        border-bottom: 1px solid #dddd;
    }

    .content-table tbody tr:nth-of-type(even){
        background-color: #f3f3f3;
    }

    .content-table tbody tr:last-of-type{
        border-bottom: 2px solid #b74b4b;
    }

    .content-table tbody tr.active-row{
        font-weight: bold;
        color: #b74b4b;
    }
     </style>
</head>
<body>
    <div class="educ-container">
        <nav>
            <h2><span style="color: azure;">Curriculum </span><span>Vitae</span> </h2>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="work.html">Work experience</a></li>
                <li><a href="educ.html">Education background</a></li>
            </ul>
        </nav>
        <br> <br> <br> <br> <br>
        <h2 style="color: #ea1538;">Education Background</h2>
        <br>
        <p style="font-size: 14px;">
        Dilli Tonny is enrolled at Uganda Christian University, where he is working towards a diploma in Entrepreneurship Information and Technology. 
        His academic journey combines courses in business development, innovation, and practical technological skills. 
        This blend equips him to tackle modern business challenges using IT solutions. Throughout his studies, Dilli is gaining knowledge in areas such as business strategy,
         digital marketing, project management, and software applications that are vital for starting and managing businesses in today's digital age. 
         His educational background is designed to foster creative thinking and technical expertise, preparing him for entrepreneurial success in the evolving global market.
         </p>
        <br>    
        <table class="content-table">
            <thead>
                <tr>
                    <th>Year</th>
                    <th>Institution</th>
                    <th>Award</th>
                </tr>
            </thead>

            <tbody>
                <tr class="active-row">
                    <td>2023-Present</td>
                    <td>Uganda Christian University</td>
                    <td>Diploma in Enterprenuership information communnication and technology</td>
                </tr>

                <tr class="active-row">
                    <td>2021-2022</td>
                    <td>Makerere Business Institute</td>
                    <td>Certificate in Information communication and technology</td>
                </tr>

                <tr class="active-row">
                    <td>2016-2019</td>
                    <td>St Thomas Aquinas secondary school</td>
                    <td>UACE</td>
                </tr>

                <tr class="active-row">
                    <td>2009-2015</td>
                    <td>Sacred Heart primary school</td>
                    <td>PLE</td>
                </tr>
            </tbody>
        </table>
        
       
   
    </div>

    

    
<!-- footer -->
<footer class="footer">
    <div class="footer-container">
        <div class="row-footer">
            <div class="footer-col">
                <h4>Pages</h4>
                <ul>
                    <ul>
                        <li><a href="home.html">Home</a></li>
                        <li><a href="profile.html">Profile</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="work.html">Work experience</a></li>
                        <li><a href="educ.html">Education background</a></li>
                    </ul>
                </ul>
            </div>

            <div class="footer-col">
                <h4>services</h4>
                <ul>
                    <ul>
                        <li><a href="">FAQ</a></li>
                        <li><a href="">Book</a></li>
                        <li><a href="">Gallery</a></li>
                        <li><a href="">Consult</a></li>
                        <li><a href="">support</a></li>
                    </ul>
                </ul>
            </div>

            <div class="footer-col">
                <h4>follow me</h4>
               <div class="social-links">
                <a href="#"><i class="fab fa-github"></i></a>
                <a href="#"><i class="fab fa-x-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
                &copy;2024 dilli tonny
            </div>

        </div>
    </div>
</footer>
</body>
</html>